<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <title> Hotel Paraíso </title>
</head>

<body>
  <header>
    <a href="#">
      <img src="./images/logo.png" alt="">
    </a>

    <nav>
      <a href="">Home</a>
      <a href="">Sobre</a>
      <a href="">Reserva</a>
      <a href="">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Conheça esse paraíso chamado Itacaré</h1>
    <h3>"Aconchego, conforto, simpatia e alto astral"</h3>
    <a href="">SAIBA MAIS</a>
  </section>

  <section class="about-hotel">
    <h3>Conheça o Hotel Paraíso!</h3>
    <p>Feche os olhos e imagine o paraíso. Um lugar no meio da Mata Atlântica e banhado pelo mar, onde você encontra paz, tranquilidade, conforto e comodidade.</p>

    <div class="grid">
      <div id="imagem01"></div>
      <div id="imagem02"></div>
      <div id="imagem03"></div>
      <div id="imagem04"></div>
    </div>
  </section>

  <section class="info">
    <h3>Único hotel pé na areia de Itacaré</h3>
    <p>Implantado em uma área completamente arborizada, o Hotel Paraíso é o único hotel pé na areia de Itacaré. Aqui o Mar será o seu companheiro e você terá as belezas da natureza como guia.</p>
    
    <hr>

    <ul class="info-tab">
      <li>
        <i class="bi bi-geo-alt-fill"></i>
        <h3>Localização</h3>
        <p>Localizada no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes cachoeiras e praias belíssimas, muitas delas tão pequenas que nem aparecem nos mapas.</p>
      </li>

      <li>
        <i class="bi bi-gift-fill"></i>        <h3>Pacotes e Ofertas</h3>
        <p>Sabe aquele descontraído encontro com a familía e amigos? Ou um momento relax? Nossa estrutura conta com uma diversidade de espaços que proporcionam momentos inesquecíveis.</p>
      </li>

      <li>
        <i class="bi bi-house-fill"></i>
        <h3>Acomodações</h3>
        <p>Hotel Paraíso possui 29 unidades, divididas entre 11 chales, 16 amplas suítes e 2 chalés familiares, todos com TV a cabo, frigobar, além de varanda com rede.</p>
      </li>
    </ul>
  </section>

  <section class="newsletter">

  </section>
</body>

</html>